export default {  
    'Connect to Database Server': 'اتصال بخادم قاعدة البيانات',  
    'Connection error!': 'ملاحظة: خطأ في الاتصال!',  
    'Success!': 'نجاح! اتصال موفق!',  
    'Connection Name': 'اسم الاتصال',  
    'Connection Target': 'موضع التخزين',  
    'Global': 'عالمي',  
    'Current Workspace': 'مساحة العمل الحالية',  
    'Database Type': 'نوع قاعدة البيانات',  
    'Host': 'عنوان المضيف',  
    'The host of connection': 'عنوان المضيف للاتصال',  
    'Port': 'منفذ قاعدة البيانات',  
    'The port of connection': 'منفذ الاتصال',  
    'Username': 'اسم المستخدم',  
    'Password': 'كلمة المرور',  
    'Databases': 'قاعدة البيانات',  
    'Special connection database': 'قاعدة البيانات الخاصة للاتصال',  
    'Include Databases': 'تضمن قواعد البيانات',  
    'Example': 'مثال',  
    'Connection Timeout': 'انتهاء وقت الاتصال',  
    'Request Timeout': 'انتهاء وقت الطلب',  
    'Timezone': 'المنطقة الزمانية',  
    'SSH Tunnel': 'نفق SSH',  
    'URL': 'عنوان URL',  
    'Encoding': 'الترميز',  
    'Install': 'تثبيت',  
    'File Path': 'مسار الملف',  
    'not installed': 'لم تتم التثبيت',  
    'Choose Database File': 'اختر ملف قاعدة البيانات',  
    'Refresh': 'تجديد',  
    'Add Column': 'إضافة عمود',  
    'Update Column': 'تحديث عمود',  
    'Add Index': 'إضافة فهرس',  
    'Design.Column': 'عمود',  
    'Design.Index': 'فهرس',  
    'Design.Table': 'اسم الجدول',  
    'Design.Insert': 'إضافة عمود',  
    'Design.Comment': 'ملاحظة',  
    'Design.Create': 'إنشاء',  
    'Design.Update': 'حفظ',  
    'Design.Column.Name': 'اسم عمود',  
    'Design.Column.Type': 'نوع عمود',  
    'Design.Column.Comment': 'ملاحظة عمود',  
    'Design.Column.Length': 'طول عمود',  
    'Design.Column.Default': 'القيمة الافتراضية',  
    'Are you sure you want to delete this column?': 'هل أنت متأكد أنك تريد حذف هذا عمود؟ لن تتمكن من استعادة البيانات!',  
    'Primary Key': 'مفتاح رئيسي',  
    'Update Column': 'تحديث عمود',  
    'Operation': 'العملية',  
    'Unique': 'فريد',  
    'Not Null': 'لا تسمح بالفراغ',  
    'Auto Incrment': 'تزايد تلقائي',  
    'Index Name': 'اسم الفهرس',  
    'Column Name': 'اسم عمود',  
    'Non Qnique': 'القيود الفريدة',  
    'Index Type': 'نوع الفهرس',  
    'Add Index': 'إضافة فهرس',  
    'Design.Create': 'إنشاء',  
    'Cancel': 'إلغاء',  
    'Confirm': 'تأكيد',  
    'dashBoard': 'لوحة التحكم',  
    'processList': 'قائمة العمليات',  
    'variableList': 'قائمة المتغيرات',  
    'statusList': 'الحالة',  
    'Connect': 'اتصال',  
    'Close': 'إغلاق',  
    'Local': 'محلي',  
    'Cloud': 'في السحابة',  
    'Connection Storge': 'مكان التخزين لالاتصالات',  
    // lingyun-user  
    'I have read and agree': 'لقد قرأت ووافقت',  
    'User Terms': 'شروط المستخدم',  
    'Privacy Policy': 'سياسة الخصوصية',  
    'Sign up': 'التسجيل',  
    'Login': 'الدخول',  
    'Existing account': 'الحساب موجود',  
    'Please enter': 'الرجاء إدخال',  
    'password': 'كلمة المرور',  
    'verify code': 'رمز التحقق',  
    'Remember me': 'تذكرني',  
    'and': 'و',  
    'Forget password': 'نسيت كلمة المرور',  
    'No Account': 'لا حساب',  
    'Email/Mobile/Username': 'البريد الإلكتروني/الجوال/اسم المستخدم',  
    'You need agree terms': 'الرجاء قراءة الموافقة على الشروط',  
    'mobile': 'الجوال',  
    'Send': 'إرسال',  
    'left': 'الباقي',  
    'UserCenter': 'مركز المستخدم',  
    'Main password': 'كلمة المرور الرئيسية',  
    'Reset': 'إعادة تعيين',  
    'Set': 'تعيين',  
    'Tip': 'نصيحة',  
    'Logout': 'خروج',  
    // lingyun-user  
    'Main password': 'كلمة المرور الرئيسية',  
    'New Main password': 'كلمة المرور الرئيسية جديدة',  
    "Require the main password to contain uppercase letters, lowercase letters, digits, and special characters.": "تتطلب كلمة المرور الرئيسية أن تحتوي على حروف كبيرة، حروف صغيرة، أرقام، وحروف خاصة.",  
    "Reset main password will delete all connect's password in cloud, you need fill every conns's password later.": "إعادة تعيين كلمة المرور الرئيسية لAirDB سوف تزيل كل كلمات المرور في السحابة لالاتصالات، ستحتاج إلى ملء كل كلمة مرور لالاتصالات في وقت لاحق."  
}
