export default {  
    'Connect to Database Server': 'Se connecter au serveur de base de données',  
    'Connection error!': "Attention, une erreur de connexion s'est produite!",  
    'Success!': "Bravo, la connexion a réussi!",  
    'Connection Name': 'Nom de la connexion',  
    'Connection Target': 'Cible de la connexion',  
    'Global': 'Global',  
    'Current Workspace': 'Espace de travail actuel',  
    'Database Type': 'Type de base de données',  
    'Host': 'Adresse du serveur',  
    'The host of connection': 'L\'adresse du serveur à connecter',  
    'Port': 'Port de la base de données',  
    'The port of connection': 'Le port de la base de données',  
    'Username': 'Nom d\'utilisateur',  
    'Password': 'Mot de passe',  
    'Databases': 'Bases de données',  
    'Special connection database': 'Base de données spécifique',  
    'Include Databases': 'Bases de données incluses',  
    'Example': 'Exemple',  
    'Connection Timeout': 'Délai de connexion',  
    'Request Timeout': 'Délai de requête',  
    'Timezone': 'Fuseau horaire',  
    'SSH Tunnel': 'Tunnel SSH',  
    'URL': 'Adresse URL',  
    'Encoding': 'Encodage',  
    'Install': 'Installer',  
    'File Path': 'Chemin du fichier',  
    'not installed': 'Non installé',  
    'Choose Database File': 'Choisir un fichier de base de données',  
    'Refresh': 'Rafraîchir',  
    'Add Column': 'Ajouter une colonne',  
    'Update Column': 'Modifier une colonne',  
    'Add Index': 'Ajouter un index',  
    'Design.Column': 'Colonne',  
    'Design.Index': 'Index',  
    'Design.Table': 'Nom de la table',  
    'Design.Insert': 'Insérer une colonne',  
    'Design.Comment': 'Commentaire',  
    'Design.Create': 'Créer',  
    'Design.Update': 'Enregistrer',  
    'Design.Column.Name': 'Nom de la colonne',  
    'Design.Column.Type': 'Type de colonne',  
    'Design.Column.Comment': 'Commentaire de colonne',  
    'Design.Column.Length': 'Longueur de colonne',  
    'Design.Column.Default': 'Valeur par défaut',  
    'Are you sure you want to delete this column?': 'Êtes-vous sûr de vouloir supprimer cette colonne? Les données ne peuvent être restaurées!',  
    'Primary Key': 'Clé primaire',  
    'Update Column': 'Modifier une colonne',  
    'Operation': 'Opération',  
    'Unique': 'Unique',  
    'Not Null': 'Autoriser les valeurs NULL',  
    'Auto Incrment': 'Auto-incrément',  
    'Index Name': 'Nom d\'index',  
    'Column Name': 'Nom de colonne',  
    'Non Unique': 'Non unique',  
    'Index Type': 'Type d\'index',  
    'Add Index': 'Ajouter un index',  
    'Design.Create': 'Créer',  
    'Cancel': 'Annuler',  
    'Confirm': 'Confirmer',  
    'dashBoard': 'Tableau de bord',  
    'processList': 'Liste des processus',  
    'variableList': 'Liste des variables',  
    'statusList': 'État',  
    'Connect': 'Se connecter',  
    'Close': 'Fermer',  
    'Local': 'Local',  
    'Cloud': 'Nuage (Cloud)',  
    'Connection Storage': 'Emplacement de stockage des connexions',  
    // lingyun-user  
    'I have read and agree': 'J\'ai lu et j\'accepte',  
    'User Terms': 'Conditions d\'utilisation',  
    'Privacy Policy': 'Politique de confidentialité',  
    'Sign up': 'S\'inscrire',  
    'Login': 'Se connecter',  
    'Existing account': 'Compte existant',  
    'Please enter': 'Veuillez saisir',  
    'password': 'Mot de passe',  
    'verify code': 'Code de vérification',  
    'Remember me': 'Se souvenir de moi',  
    'and': 'et',  
    'Forget password': 'Mot de passe oublié',  
    'No Account': 'Pas de compte',  
    'Email/Mobile/Username': 'Email/Numéro de téléphone/Nom d\'utilisateur',  
    'You need agree terms': 'Veuillez lire et accepter les conditions',  
    'mobile': 'Numéro de téléphone',  
    'Send': 'Envoyer',  
    'left': 'Restant',  
    'UserCenter': 'Centre d\'utilisateur',  
    'Main password': 'Mot de passe principal',  
    'Reset': 'Réinitialiser',  
    'Set': 'Configurer',  
    'Tip': 'Astuce',  
    'Logout': 'Se déconnecter',  
    // lingyun-user  
    'Main password': 'Mot de passe principal',  
    'New Main password': 'Nouveau mot de passe principal',  
    "Require the main password to contain uppercase letters, lowercase letters, digits, and special characters.": "Le mot de passe principal doit contenir des lettres majuscules, des lettres minuscules, des chiffres et des caractères spéciaux.",  
    "Reset main password will delete all connect's password in cloud, you need fill every conns's password later.": "La réinitialisation du mot de passe principal d'AirDB effacera toutes les mots de passe des connexions dans le cloud. Vous devrez ensuite saisir le mot de passe pour chaque connexion.",  
}
