export default {  
    'Connect to Database Server': 'データベースサーバーに接続',  
    'Connection error!': '接続エラーです！',  
    'Success!': '成功！接続に成功しました！',  
    'Connection Name': '接続名',  
    'Connection Target': '保存先',  
    'Global': 'グローバル',  
    'Current Workspace': '現在のワークスペース',  
    'Database Type': 'データベース種別',  
    'Host': 'ホストアドレス',  
    'The host of connection': '接続先のデータベースホストアドレス',  
    'Port': 'ポート番号',  
    'The port of connection': 'データベースのポート番号',  
    'Username': 'ユーザー名',  
    'Password': 'パスワード',  
    'Databases': 'データベース',  
    'Special connection database': '特定のデータベース',  
    'Include Databases': '含むデータベース',  
    'Example': '例',  
    'Connection Timeout': '接続タイムアウト',  
    'Request Timeout': 'リクエストタイムアウト',  
    'Timezone': 'タイムゾーン',  
    'SSH Tunnel': 'SSHトンネル',  
    'URL': 'URLアドレス',  
    'Encoding': 'エンコーディング',  
    'Install': 'インストール',  
    'File Path': 'ファイルパス',  
    'not installed': 'まだインストールされていません',  
    'Choose Database File': 'ファイルを選択',  
    'Refresh': 'リフレッシュ',  
    'Add Column': '列を追加',  
    'Update Column': '列を更新',  
    'Add Index': 'インデックスを追加',  
    'Design.Column': '列',  
    'Design.Index': 'インデックス',  
    'Design.Table': '表名',  
    'Design.Insert': '列を追加',  
    'Design.Comment': 'コメント',  
    'Design.Create': '作成',  
    'Design.Update': '保存',  
    'Design.Column.Name': '列名',  
    'Design.Column.Type': '列の種別',  
    'Design.Column.Comment': '列のコメント',  
    'Design.Column.Length': '列の長さ',  
    'Design.Column.Default': 'デフォルト値',  
    'Are you sure you want to delete this column?': 'この列を削除してもよろしいですか？データは復元できません！',  
    'Primary Key': 'プライマリキー',  
    'Update Column': '列を更新',  
    'Operation': '操作',  
    'Unique': 'ユニーク',  
    'Not Null': 'NULLを許可',  
    'Auto Incrment': '自動増分',  
    'Index Name': 'インデックス名',  
    'Column Name': '列名',  
    'Non Qnique': 'ユニーク制約',  
    'Index Type': 'インデックス種別',  
    'Add Index': 'インデックスを追加',  
    'Design.Create': '作成',  
    'Cancel': 'キャンセル',  
    'Confirm': '確認',  
    'dashBoard': 'ダッシュボード',  
    'processList': 'プロセスリスト',  
    'variableList': '変数リスト',  
    'statusList': '状態',  
    'Connect': '接続',  
    'Close': '閉じる',  
    'Local': 'ローカル',  
    'Cloud': 'クラウド',  
    'Connection Storge': '保存先',  
    // lingyun-user  
    'I have read and agree': '私は読み込み、同意いたします',  
    'User Terms': '利用規約',  
    'Privacy Policy': 'プライバシーポリシー',  
    'Sign up': '登録',  
    'Login': 'ログイン',  
    'Existing account': '既存のアカウント',  
    'Please enter': '入力してください',  
    'password': 'パスワード',  
    'verify code': '認証コード',  
    'Remember me': 'ログイン状態を保持',  
    'and': 'および',  
    'Forget password': 'パスワードを忘れた場合',  
    'No Account': 'アカウントはありません',  
    'Email/Mobile/Username': 'メール/携帯番号/ユーザー名',  
    'You need agree terms': '規約を読み込み、同意の必要があります',  
    'mobile': '携帯番号',  
    'Send': '送信',  
    'left': '残り',  
    'UserCenter': 'ユーザーセンター',  
    'Main password': 'メインパスワード',  
    'Reset': 'リセット',  
    'Set': '設定',  
    'Tip': 'ヒント',  
    'Logout': 'ログアウト',  
    // lingyun-user  
    'Main password': 'メインパスワード',  
    'New Main password': '新しいメインパスワード',  
    "Require the main password to contain uppercase letters, lowercase letters, digits, and special characters.": "メインパスワードは大文字、小文字、数字、特殊文字を含む必要があります。",  
    "Reset main password will delete all connect's password in cloud, you need fill every conns's password later.": "AirDBのメインパスワードをリセットすると、クラウド上のすべての接続の暗号化文字列が削除されます。その後、各接続のパスワードを再入力する必要があります。"  
}
