export default {  
    'Connect to Database Server': '데이터베이스 서버에 연결',  
    'Connection error!': '잘못됐어요, 연결 오류가 발생했습니다!',  
    'Success!': '잘됐어요, 연결 성공!',  
    'Connection Name': '연결 이름',  
    'Connection Target': '저장 위치',  
    'Global': '전역',  
    'Current Workspace': '현재 작업 공간',  
    'Database Type': '데이터베이스 유형',  
    'Host': '호스트 주소',  
    'The host of connection': '연결할 데이터베이스 호스트 주소',  
    'Port': '데이터베이스 포트',  
    'The port of connection': '데이터베이스 포트',  
    'Username': '사용자명',  
    'Password': '비밀번호',  
    'Databases': '데이터베이스',  
    'Special connection database': '지정 데이터베이스',  
    'Include Databases': '포함 데이터베이스',  
    'Example': '예제',  
    'Connection Timeout': '연결 시간 초과',  
    'Request Timeout': '요청 시간 초과',  
    'Timezone': '시간대',  
    'SSH Tunnel': 'SSH 터널',  
    'URL': 'URL 주소',  
    'Encoding': '인코딩',  
    'Install': '설치',  
    'File Path': '파일 경로',  
    'not installed': '아직 설치하지 않았어요',  
    'Choose Database File': '파일 선택',  
    'Refresh': '刷新',  
    'Add Column': '컬럼 추가',  
    'Update Column': '컬럼 수정',  
    'Add Index': '인덱스 추가',  
    'Design.Column': '컬럼',  
    'Design.Index': '인덱스',  
    'Design.Table': '표 이름',  
    'Design.Insert': '컬럼 추가',  
    'Design.Comment': '備註',  
    'Design.Create': '생성',  
    'Design.Update': '저장',  
    'Design.Column.Name': '컬럼명',  
    'Design.Column.Type': '컬럼 유형',  
    'Design.Column.Comment': '컬럼備註',  
    'Design.Column.Length': '컬럼 길이',  
    'Design.Column.Default': '기본값',  
    'Are you sure you want to delete this column?': '정말 이 컬럼을 삭제하시겠습니까? 데이터는 복구할 수 없이요!',  
    'Primary Key': '기본 키',  
    'Update Column': '컬럼 수정',  
    'Operation': '작업',  
    'Unique': '유일',  
    'Not Null': '빈 값 허용',  
    'Auto Incrment': '자동 증가',  
    'Index Name': '인덱스 이름',  
    'Column Name': '컬럼 이름',  
    'Non Unique': '유일성 제약',  
    'Index Type': '인덱스 유형',  
    'Add Index': '인덱스 추가',  
    'Design.Create': '생성',  
    'Cancel': '취소',  
    'Confirm': '확인',  
    'dashBoard': '대시보드',  
    'processList': '프로세스 목록',  
    'variableList': '변수 목록',  
    'statusList': '상태',  
    'Connect': '연결',  
    'Close': '닫기',  
    'Local': '로컬',  
    'Cloud': '클라우드',  
    'Connection Storage': '저장 위치',  
    // lingyun-user  
    'I have read and agree': '내용을 읽어 이해하고 동의합니다',  
    'User Terms': '이용 약관',  
    'Privacy Policy': '개인정보 보호 정책',  
    'Sign up': '회원 등록',  
    'Login': '로그인',  
    'Existing account': '이미 존재하는 계정',  
    'Please enter': '입력해주세요',  
    'password': '비밀번호',  
    'verify code': '인증 코드',  
    'Remember me': '로그인 상태 유지',  
    'and': '및',  
    'Forget password': '비밀번호 찾기',  
    'No Account': '계정이 없읍니다',  
    'Email/Mobile/Username': '이메일/휴대폰/사용자명',  
    'You need agree terms': '이용 약관을 읽어 이해하고 동의해주세요',  
    'mobile': '휴대폰',  
    'Send': '발송',  
    'left': '잔여',  
    'UserCenter': '사용자 센터',  
    'Main password': '메인 비밀번호',  
    'Reset': '재설정',  
    'Set': '설정',  
    'Tip': '팁',  
    'Logout': '로그아웃',  
    // lingyun-user  
    'Main password': '메인 비밀번호',  
    'New Main password': '새로운 메인 비밀번호',  
    "Require the main password to contain uppercase letters, lowercase letters, digits, and special characters.": "메인 비밀번호는 대문자, 소문자, 숫자, 특수문자를 모두 포함해야 합니다.",  
    "Reset main password will delete all connect's password in cloud, you need fill every conns's password later.": "AirDB 메인 비밀번호를 재설정하면 클라우드상의 모든 연결 암호가 삭제됩니다. 나중에 각 연결의 암호를 다시 작성해주셔야 합니다."  
}
