export default {  
    'Connect to Database Server': 'Подключение к серверу базы данных',  
    'Connection error!': 'Внимание, произошла ошибка при подключении!',  
    'Success!': 'Отлично, подключение прошло успешно!',  
    'Connection Name': 'Имя подключения',  
    'Connection Target': 'Цель подключения',  
    'Global': 'Глобально',  
    'Current Workspace': 'Текучая рабочая область',  
    'Database Type': 'Тип базы данных',  
    'Host': 'Адрес хоста',  
    'The host of connection': 'Адрес хоста для подключения',  
    'Port': 'Порт базы данных',  
    'The port of connection': 'Порт для подключения',  
    'Username': 'Имя пользователя',  
    'Password': 'Пароль',  
    'Databases': 'Базы данных',  
    'Special connection database': 'Указанная база данных',  
    'Include Databases': 'Включает базы данных',  
    'Example': 'Пример',  
    'Connection Timeout': 'Время ожидания подключения',  
    'Request Timeout': 'Время ожидания запроса',  
    'Timezone': 'Часовой пояс',  
    'SSH Tunnel': 'Туннель SSH',  
    'URL': 'Адрес URL',  
    'Encoding': 'Кодировка',  
    'Install': 'Установить',  
    'File Path': 'Путь к файлу',  
    'not installed': 'Еще не установлено',  
    'Choose Database File': 'Выбрать файл базы данных',  
    'Refresh': 'Обновить',  
    'Add Column': 'Добавить столбец',  
    'Update Column': 'Обновить столбец',  
    'Add Index': 'Добавить индекс',  
    'Design.Column': 'Столбец',  
    'Design.Index': 'Индекс',  
    'Design.Table': 'Имя таблицы',  
    'Design.Insert': 'Добавить столбец',  
    'Design.Comment': 'Комментарий',  
    'Design.Create': 'Создать',  
    'Design.Update': 'Сохранить',  
    'Design.Column.Name': 'Имя столбца',  
    'Design.Column.Type': 'Тип столбца',  
    'Design.Column.Comment': 'Комментарий столбца',  
    'Design.Column.Length': 'Длина столбца',  
    'Design.Column.Default': 'Значение по умолчанию',  
    'Are you sure you want to delete this column?': 'Вы уверены, что хотите удалить этот столбец? Данные не могут быть восстановлены!',  
    'Primary Key': 'Первичное ключ',  
    'Update Column': 'Обновить столбец',  
    'Operation': 'Операция',  
    'Unique': 'Уникальный',  
    'Not Null': 'Разрешить пустое значение',  
    'Auto Incrment': 'Автоинкремент',  
    'Index Name': 'Имя индекса',  
    'Column Name': 'Имя столбца',  
    'Non Qnique': 'Уникальное ограничение',  
    'Index Type': 'Тип индекса',  
    'Add Index': 'Добавить индекс',  
    'Design.Create': 'Создать',  
    'Cancel': 'Отменить',  
    'Confirm': 'Подтвердить',  
    'dashBoard': 'Контрольная панель',  
    'processList': 'Список процессах',  
    'variableList': 'Список переменных',  
    'statusList': 'Статус',  
    'Connect': 'Подключиться',  
    'Close': 'Закрыть',  
    'Local': 'Локально',  
    'Cloud': 'Облако',  
    'Connection Storge': 'Место хранения подключения',  
    // lingyun-user  
    'I have read and agree': 'Я прочитал и согласен',  
    'User Terms': 'Пользовательское соглашение',  
    'Privacy Policy': 'Политика конфиденциальности',  
    'Sign up': 'Регистрация',  
    'Login': 'Войти',  
    'Existing account': 'Существующая учетная запись',  
    'Please enter': 'Пожалуйста, введите',  
    'password': 'пароль',  
    'verify code': 'код подтверждения',  
    'Remember me': 'Запомнить меня',  
    'and': 'и',  
    'Forget password': 'Забыли пароль',  
    'No Account': 'Нет учетной записи',  
    'Email/Mobile/Username': 'Электронная почта/Мобильный телефон/Имя пользователя',  
    'You need agree terms': 'Пожалуйста, прочитайте и согласитесь с соглашением',  
    'mobile': 'Мобильный телефон',  
    'Send': 'Отправить',  
    'left': 'Осталось',  
    'UserCenter': 'Центр пользователя',  
    'Main password': 'Главный пароль',  
    'Reset': 'Сброс',  
    'Set': 'Установить',  
    'Tip': 'Подсказка',  
    'Logout': 'Выйти',  
    // lingyun-user  
    'Main password': 'Главный пароль',  
    'New Main password': 'Новый главный пароль',  
    "Require the main password to contain uppercase letters, lowercase letters, digits, and special characters.": "Пароль должен содержать заглавные и строчные буквы, цифры и специальные символы.",  
    "Reset main password will delete all connect's password in cloud, you need fill every conns's password later.": "Сброс главного пароля AirDB приведет к удалению всех зашифрованных данных о подключениях в облако, вам потребуется позже ввести пароль для каждого подключения."  
}
