export default {
    'delete': '删除',
    'Update Success': '更新成功',
    'No Change': '无字段变动',
    'Filter': '筛选',
    'Vip': '会员',
    'Subscribe': '订阅',
    'Db Type': '数据库类型',
    'Connect to Database Server': '连接数据库',
    'Connection error!': '注意看，这个连接出错啦！',
    'Success!': '还得是你，连接成功了！',
    'Connection Name': '连接名称',
    'Connection Target': '存储位置',
    'Global': '全局',
    'Current Workspace': '当前工作空间',
    'Database Type': '数据库类型',
    'Host': '主机地址',
    'The host of connection': '要连接的数据库主机地址',
    'Port': '数据库端口',
    'The port of connection': '数据库端口',
    'Username': '用户名',
    'Password': '密码',
    'Databases': '数据库',
    'Special connection database': '指定数据库',
    'Include Databases': '包含数据库',
    'Example': '示例',
    'Connection Timeout': '连接超时',
    'Request Timeout': '请求超时',
    'Timezone': '时区',
    'SSH Tunnel': 'SSH隧道',
    'URL': 'URL地址',
    'Encoding': '编码',
    'Install': '安装',
    'File Path': '文件路径',
    'not installed': '你还没安装啊',
    'Choose Database File': '选择文件',
    'Refresh': '刷新',
    'Add Column': '增加字段',
    'Update Column': '修改字段',
    'Add Index': '增加索引',
    'Design.Column': '字段',
    'Design.Index': '索引',
    'Design.Table': '表名',
    'Design.Insert': '增加字段',
    'Design.Comment': '备注',
    'Design.Create': '创建',
    'Design.Update': '保存',
    'Design.Column.Name': '字段名',
    'Design.Column.Type': '字段类型',
    'Design.Column.Comment': '字段备注',
    'Design.Column.Length': '字段长度',
    'Design.Column.Default': '默认值',
    'Design.Column.Select': '选择',
    'Design.Column.DefaultValue': '默认',
    'Design.Column.NullValue': 'Null值',
    'Design.Column.EmptyString': '空字符串',
    'Are you sure you want to delete this column?': '确认要删除该字段吗，数据不可恢复！',
    'Primary Key': '主键',
    'Update Column': '修改字段',
    'Operation': '操作',
    'Unique': '唯一',
    'Not Null': '不为NULL',
    'Allow Null': '允许NULL',
    'Auto Incrment': '自增',
    'Index Name': '索引名称',
    'Column Name': '字段名称',
    'Non Qnique': '唯一约束',
    'Index Type': '索引类型',
    'Add Index': '添加索引',
    'Design.Create': '创建',
    'Cancel': '取消',
    'Confirm': '确认',
    'dashBoard': '控制台',
    'processList': '进程列表',
    'variableList': '变量列表',
    'statusList': '状态',
    'Connect': '连接',
    'Close': '关闭',
    'Local': '本地',
    'Cloud': '云端',
    'Connection Storge': '存储位置',
    // lingyun-user
    'I have read and agree': '我已阅读且同意',
    'User Terms': '用户协议',
    'Privacy Policy': '隐私政策',
    'Sign up': '注册',
    'Login': '登录',
    'Existing account': '已有账号',
    'Please enter': '请输入',
    'password': '密码',
    'verify code': '验证码',
    'Remember me': '记住登录',
    'and': '和',
    'Forget password': '忘记密码',
    'No Account': '还没账号',
    'Email/Mobile/Username': '邮箱/手机号/用户名',
    'You need agree terms': '请阅读并同意协议',
    'mobile': '手机号',
    'Send': '发送',
    'left': '剩余',
    'UserCenter': '用户中心',
    'Main password': '主密码',
    'Reset': '重置',
    'Set': '设置',
    'Tip': '提示',
    'Logout': '退出登录',
    // lingyun-user
    'Main password': '主密码',
    'New Main password': '新主密码',
    "Require the main password to contain uppercase letters, lowercase letters, digits, and special characters.": "密码需要包含大小写字母数字和特殊字符",
    "Reset main password will delete all connect's password in cloud, you need fill every conns's password later.": "重置AirDB主密码将会清除所有云端连接的加密字符，您需要稍后为每个连接重新填写密码字段。"
}
