export default {
    'Connect to Database Server': '连接数据库',
    'Connection error!': '注意看，这个连接出错啦！',
    'Success!': '还得是你，连接成功了！',
    'Connection Name': '连接名称',
    'Connection Target': '存储位置',
    'Global': '全局',
    'Current Workspace': '当前工作空间',
    'Database Type': '数据库类型',
    'Host': '主机地址',
    'The host of connection': '要连接的数据库主机地址',
    'Port': '数据库端口',
    'The port of connection': '数据库端口',
    'Username': '用户名',
    'Password': '密码',
    'Databases': '数据库',
    'Special connection database': '指定数据库',
    'Include Databases': '包含数据库',
    'Example': '示例',
    'Connection Timeout': '连接超时',
    'Request Timeout': '请求超时',
    'Timezone': '时区',
    'SSH Tunnel': 'SSH隧道',
    'URL': 'URL地址',
    'Encoding': '编码',
    'Install': '安装',
    'File Path': '文件路径',
    'not installed': '你还没安装啊',
    'Choose Database File': '选择文件',
    'Refresh': '刷新',
    'Design.Column': '字段',
    'Design.Index': '索引',
    'Design.Table': '表名',
    'Design.Insert': '增加字段',
    'Design.Comment': '备注',
    'Design.Update': '保存',
    'Design.Column.Name': '字段名',
    'Design.Column.Type': '字段类型',
    'Design.Column.Comment': '字段备注',
    'Design.Column.Length': '字段长度',
    'Design.Column.Default': '默认值',
    'Primary Key': '主键',
    'Update Column': '修改字段',
    'Operation': '操作',
    'Unique': '唯一',
    'Not Null': '允许空值',
    'Auto Incrment': '自增',
    'Index Name': '索引名称',
    'Column Name': '字段名称',
    'Non Qnique': '唯一约束',
    'Index Type': '索引类型',
    'Add Index': '添加索引',
    'Design.Create': '创建',
    'Cancel': '取消',
    'dashBoard': '控制台',
    'processList': '进程列表',
    'variableList': '变量列表',
    'statusList': '状态',
    'Connect': '连接',
    'Close': '关闭',
    'Local': '本地',
    'Cloud': '云端',
    'Connection Storge': '存储位置',
}
